<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalbaba</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="css/style.css">-->
   <!-- font-awesome------------>
  <link rel="stylesheet" href="css/all.min.css"> 
  <!--- font-awesome-------------> 
  <!-- <script src="js/main.js"></script> -->
  <style>

    .topnav {
      overflow: hidden;
      background-color:transparent;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: gold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      border: 1px 1px solid;
      text-shadow: .8px .5px black;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      text-decoration: none;
    }
    
    .topnav a.active {
      background-color:transparent;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

</head>
<body>
<div class="container-fluid ">
            <div class="row">
                <div class="col-md-3 logos fnav">
                   <!--<img src="images/logo.png" width="50%" height="100%"> -->
                 <a href="index.php"> <span class="logo">DIGITAL</span><span class="logo2">BABA</span></a>
                </div>
                <div class="col-md-9 ">
                <!--<div class="drop" onclick="abc()">&#9776;</div>-->
                  <!-- <nav " class="topnav">          
                       <ul class="nav justify-content-end "  >
                        <li><a href="index.php" class="nav-link">HOME</a></li>
                        <li><a href="about.php" class="nav-link">ABOUT US</a></li>
                        <li><a href="solution.php" class="nav-link">SOLUTIONS</a></li>
                        <li><a href="services.php" class="nav-link">SERVICES</a></li>
                        <li><a href="media.php" class="nav-link">MEDIA</a></li>
                        <li><a href="contact.php" class="nav-link">CONTACT US</a></li>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                          <i class="fa fa-bars"></i>
                     </ul>
                    </nav> -->
                    <div class="topnav" id="myTopnav">
                      <a href="index.php">HOME</a>
                      <a href="about.php">ABOUT US</a>
                      <a href="solution.php">SOLUTIONS</a>
                      <a href="services.php">SERVICES</a>
                      <a href="media.php">MEDIA</a>
                      <a href="contact.php">CONTACT US</a>
                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    
</body></html>
<script>

    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  
</script>
 
  
